version=1.2.4
systemProp.org.gradle.internal.launcher.welcomeMessageEnabled=false
systemProp.org.gradle.internal.http.connectionTimeout=60000
systemProp.org.gradle.internal.http.socketTimeout=60000
release.useAutomaticVersion=true
sonatypeUsername=xxx
sonatypePassword=xxx
